# DemoQAFramework

./: .project  pom.xml
DemoQAAutomationProject/src/main/java/pages/: BasePage.java  BookStorePage.java  LoginPage.java  ProfilePage.java
DemoQAAutomationProject/src/main/java/utils/: ConfigurationReader.java  ScreenshotUtils.java
DemoQAAutomationProject/src/test/java/features/: BookStoreBookCollection.feature
DemoQAAutomationProject/src/test/java/runner/: BookStoreBookCollectionRunner.java
DemoQAAutomationProject/src/test/java/stepDef/: BookStoreBookCollectionStepDef.java
src/main/java/pages/: BookStorePage.java  LoginPage.java  ProfilePage.java
src/main/java/utils/: BrowserFactory.java
src/test/java/stepDef/: BookStoreBookCollectionStepDef.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiTests.getAllProd.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
